<div class="row">
  <div class="col-sm-12">
  	<SM TYPE='area' NAME='sma_tabGrid'>
  </div>
</div>
<div class="row">
  <div class="col-sm-12">
  	<input type="button" value="Cetak Data" onclick="cetakPdf()" class="btn btn-default"> &nbsp;&nbsp;
    <input type="button" value="Download Excel" onclick="cetakExcel()" class="btn btn-default">
  </div>
</div>

<script type="text/javascript">
<!--

function deleteGrid(option) {
    if (window.confirm('Hapus data?')) {
        $.get('<SM TYPE='area' NAME='ajaxurl_delete'>',
              {   rNum: option
                  },
              function (data) {
    	          if (parseInt(data) == 1024) {
    		          gridReload();
    	          }
    	          else {
    		          alert(data);
    	          }
              },
              'html'
        );
    }
}

function cetakPdf() {
    showForm(600,600,'_newFormUpload','<SM TYPE='area' NAME='popUrl_cetakPdf'>');
}

function cetakExcel() {
    showForm(600,600,'_newFormUpload','<SM TYPE='area' NAME='popUrl_cetakExcel'>');
}

$(document).ready(function($){

});

-->
</script>