<div class="row">
  <div class="col-sm-12">
  	<SM TYPE='area' NAME='sma_tabGrid'>
  </div>
</div>
<div class="row">
  <div class="col-sm-12">
  	<input type="button" value="Cetak Data" onclick="cetakPdf()" class="btn btn-default"> &nbsp;&nbsp;
    <input type="button" value="Download Excel" onclick="cetakExcel()" class="btn btn-default">
  </div>
</div>

<script type="text/javascript">
<!--

function detailGrid(option) {
    window.location.href = '<SM TYPE='area' NAME='popUrl_detailData'>&rNum='+option;
}

function editGrid(option) {
    window.location.href = '<SM TYPE='area' NAME='popUrl_modifyData'>&sType=edit&rNum='+option;
}

function addNewData() {
    window.location.href = '<SM TYPE='area' NAME='popUrl_modifyData'>';
}

$(document).ready(function($){

});

-->
</script>