<div class="row">
  <div class="col-sm-12">
  	<div class="well"><SM TYPE='area' NAME='sma_info'></div>
  </div>
</div>
<div class="row">
  <div class="col-sm-12">
  	<SM TYPE='area' NAME='sma_tabGrid'>
  </div>
</div>

<script type="text/javascript">
<!--

function detailGrid(option) {
    window.location.href = '<SM TYPE='area' NAME='popUrl_detailData'>&rNum2='+option;
}

function editGrid(option) {
    window.location.href = '<SM TYPE='area' NAME='popUrl_modifyData'>&sType=edit&rNum2='+option;
}

function addNewData() {
    window.location.href = '<SM TYPE='area' NAME='popUrl_modifyData'>';
}

function copyData() {
    window.location.href = '<SM TYPE='area' NAME='popUrl_copyData'>';
}

function backToJenis() {
    window.location.href = '<SM TYPE='area' NAME='popUrl_bactToJenis'>';
}


$(document).ready(function($){

});

-->
</script>