<SM_XML>
<SMCONFIG VERSION="1.2">

    <SITE siteid="PROJ1">
        <SECTION name="dirs">
            <VAR name="base"        value = "{$adminDir}"/>
            <VAR name="config"      value = "{$base}config/"/>
            <VAR name="libs"        value = "{$base}lib/"/>
            <VAR name="modules"     value = "{$base}modules/"/>
            <VAR name="templates"   value = "{$base}templates/"/>
            <VAR name="codePlates"  value = "{$base}codePlates/"/>
            <VAR name="locale"      value = "{$base}locale/" />
        </SECTION>
        <SECTION name="localization">
            <VAR name="defaultLocale"       value = "en_US" desc = "default locale for site" />
            <VAR name="useClientLocale"     value = "true"  desc = "when true, SiteManager will default to the locale requested by the clients browser, if available" />
        </SECTION>
        <SECTION name="compatibility">
            <VAR name="2.2.x"               value = "false"  desc = "set to true if you want more compatibility with SiteManager 2.2.x" />
        </SECTION>
        <SECTION name="db" id="default">
            <VAR name="dbType" value="mysql" />
            <VAR name="active"              value = "true" desc = "whether this connection is active or not" />
            <VAR name="defaultConnection"   value = "true"  desc = "if this is true, this connection will show up as the default connection ($this->dbH) in SiteManager objects" />
            <VAR name="DSN"                 value = "mysql:host=localhost;dbname=idc_gb" desc="database connection settings" />
            <VAR name="userName"            value = "idcsql" desc="db username" />
            <VAR name="passWord"            value = "*****" desc="db user password" />
            <VAR name="persistent"          value = "true"  desc = "if this is true, the PEAR DB libraries will use persistent connections" />
            <VAR name="required"            value = "true"  desc = "if this is true, a fatal error will be thrown if the connection fails. if false, it will ignore a bad connection." />
        </SECTION>
        <SECTION name="templates">
            <VAR name="allowQuickTags"      value = "true"  desc = "if true, the template engine will use the Quick Tag system" />
            <VAR name="quickTagIdentifier"  value = "@@"    desc = "Quick Tags will be wrapped in this identifier" />
        </SECTION>
        <SECTION name="flags">
            <VAR name="showLoadTime"            value="true"    desc="when true, all pages will have an HTML comment tacked onto them with the page's load time" />
            <VAR name="propagateInVarDefault"   value="false"   desc="if this is true, inVars will be propagated by default. when false, you must specify which to propagate" />
            <VAR name="sendNoCacheHeaders"      value="false"   desc="if this is true, a header will be sent to stop browsers from caching pages" />
        </SECTION>
        <SECTION name="debug">
            <VAR name="debugLevel"          value="0"       desc="debugLog messages of this verbosity and lower will be shown in the debugLog - all else ommitted." />
            <VAR name="showNotices"         value="false"    desc="when true, SiteManager will display all PHP notices and warnings in the debug output" />
            <VAR name="develState"          value="true"   desc="whether sitemanager is in development mode or not"/>
            <VAR name="debugOnVar"          value="false"   desc="if true, the debugLog will be shown above the output of a page if variable SM_debug is passed as 1 to the script" />
        </SECTION>
        <SECTION name="sessions">
            <VAR name="containerType"       value = "none"              desc="which session container to use. currently 'none', 'database', or 'file'" />
            <VAR name="forceSessionID"      value = "true"              desc="when set to true, the session ID variable will always be appended to links, even if a cookie is in use. true is safest bet, as users can turn cookies off." />
            <VAR name="useMemberSystem"     value = "false"              desc="main on/off switch for member system. if on, make sure 'members' section is setup" />
            <VAR name="sessionCookie"       value = "idcgb"                  desc="when non blank, create a cookie on the remote users machine that stores their session id" />
            <VAR name="autoLogin"           value = "false"             desc="when true, if a session cookie was found, try to restore their session" />
            <VAR name="badSessionPage"      value = "home/index.php"     desc="page to send to when a session is invalid" />
            <VAR name="sessionIDName"       value = "sID"               desc="variable name to use to store sessions ID" />
            <VAR name="cookieTTL"           value = "2678400"            desc="session cookie expire time. 2678400=1month" />
            <VAR name="defaultScript"       value = "index.php"         desc="the default script that loads when no script is specified" />
            <VAR name="cookiePath"          value = "/"                 desc="the path setcookie() will use for the session cookie" />
        </SECTION>
        <SECTION name="sessionContainer" id="database">
            <VAR name="serialize"           value="true"            desc="whether to serialize all persistent variables or not. must be true to keep arrays and objects perisistent" />
            <VAR name="dataBaseID"          value="default"         desc="which database connection (from db section) should SiteManager use for sessions" />
            <VAR name="sessionTable"        value="sessions"        desc="sessions table name" />
        </SECTION>
        <SECTION name="sessionContainer" id="file">
            <VAR name="serialize"           value="true"            desc="whether to serialize all persistent variables or not. must be true to keep arrays and objects perisistent" />
        </SECTION>
    </SITE>

</SMCONFIG>
</SM_XML>

