<?php

//rudiest_menu_control

    class adminWebPage2015 extends SM_codePlate {

        function codePlateConfig() {

            if ($this->sessionH->isGuest()) {
                $this->sessionH->transferToPage('../index.php');
            }
            $this->addInVar('option');
            $this->addInVar('popup','no');

        }

        function codePlateThink() {

            $member = $this->sessionH->getMemberData();
            $option = $this->getVar('option');

            if (trim($option) == '') {
                $option = 'appDashboard';
            }

            $this->setMyTemplate('adminWebMain2015-r2');

            $gen_screenWidth = '1300';

            $url_logout = $this->sessionH->uLink('m2.php').'&option=logout';
            $this->addText($url_logout,'sma_logout');

            $this->addText($member['firstName'],'sma_userFirstName');

            $modMenu =& $this->loadModule('user_genMenu2015');

            if (($member['idlevel'] != 1) &&
                (( $option == 'refUser') ||
                 ( $option == 'refJenisAset') ||
                 ( $option == 'refLokasi') ||
                 ( $option == 'refJenisLokasi') ||
                 ( $option == 'refJenisPeristiwa') ||
                 ( $option == 'refZonaDomain') ||
                 ( $option == 'refPngJawab') ||
                 ( $option == 'refPrefix') ||
                 ( $option == 'refAllAset')
                 )) {

	             $option = 'userModuleAccessDenied';
            }

            // select module to load base on option value
            switch($option) {

                case "userModuleAccessDenied"               : $tpt = $this->loadTemplate('userModuleAccessDenied');
                                                              $this->addText($tpt->run(),'sma_appPageContent');
                                                              $this->addText('Akses Aplikasi Ditolak','sma_pageTitle');
                                                              break;

                case "appCetak"                             : $loadedModule =& $this->loadModule('/ref2015/refCetak');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Modul Cetak IDC 2015','sma_pageTitle');
                                                              $groupMenu = '';
                                                              break;

                case "logout"                               : $this->sessionH->attemptLogout();
                                                              $this->sessionH->transferToPage('../index.php');
                                                              break;

                /* applications */
                case "refReport"                            : $loadedModule =& $this->loadModule('/ref2015/refReport');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Report IDC','sma_pageTitle');
                                                              $groupMenu = '1';
                                                              break;

                case "appDashboard"                         : $loadedModule =& $this->loadModule('/appDashboard');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Inventaris Data Center','sma_pageTitle');
                                                              $groupMenu = '1';
                                                              break;

                case "viewForm"                              : $loadedModule =& $this->loadModule('/ref2015/refForm');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Formulir Aset','sma_pageTitle');
                                                              $groupMenu = '1';
                                                              break;

                case "r2_refAset"                           : $loadedModule =& $this->loadModule('/ref2015/refAset');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Data Aset IDC','sma_pageTitle');
                                                              $groupMenu = '1';
                                                              break;

                case "refDomain"                             : $loadedModule =& $this->loadModule('/ref2015/refDomain');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Data Domain','sma_pageTitle');
                                                              $groupMenu = '1';
                                                              break;

                case "refIP"                                 : $loadedModule =& $this->loadModule('/ref2015/refIP');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Data IP Address','sma_pageTitle');
                                                              $groupMenu = '1';
                                                              break;

                case "logLokasi"                            : $loadedModule =& $this->loadModule('/ref2015/tblLokasi');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Log Pemindahan Lokasi','sma_pageTitle');
                                                              $groupMenu = '2';
                                                              break;

                case "logPeristiwa"                            : $loadedModule =& $this->loadModule('/ref2015/tblKejadian');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Log Peristiwa Aset','sma_pageTitle');
                                                              $groupMenu = '2';
                                                              break;

                case "logPerubahan"                            : $loadedModule =& $this->loadModule('/ref2015/tblPerubahan');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Log Perubahan Sistem','sma_pageTitle');
                                                              $groupMenu = '2';
                                                              break;

                case "logLogin"                            : $loadedModule =& $this->loadModule('/ref2015/tblLogSaya');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Log Aktifitas Saya','sma_pageTitle');
                                                              $groupMenu = '2';
                                                              break;

                case "logSystem"                            : $loadedModule =& $this->loadModule('/ref2015/tblLogSystem');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Log Pemakaian Sistem','sma_pageTitle');
                                                              $groupMenu = '2';
                                                              break;

                case "logMyLogin"                           : $loadedModule =& $this->loadModule('/ref2015/tblLogSaya');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Log Aktifitas Saya','sma_pageTitle');
                                                              $groupMenu = '3';
                                                              break;

                case "profilSaya"                            : $loadedModule =& $this->loadModule('/ref2015/userProfil');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Log Pemakaian Sistem','sma_pageTitle');
                                                              $groupMenu = '3';
                                                              break;

                case "gantiPass"                            : $loadedModule =& $this->loadModule('/ref2015/userChangePass');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Log Pemakaian Sistem','sma_pageTitle');
                                                              $groupMenu = '3';
                                                              break;

                case "bukuTamuIDC"                          : $loadedModule =& $this->loadModule('/ref2015/gbList');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Buku Tamu IDC','sma_pageTitle');
                                                              $groupMenu = '4';
                                                              break;

                case "bukuTamuPeraturan"                    : $loadedModule =& $this->loadModule('/ref2015/gbRules');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Peraturan Pengunjung IDC','sma_pageTitle');
                                                              $groupMenu = '4';
                                                              break;

                case "bukuTamuPendamping"                   : $loadedModule =& $this->loadModule('/ref2015/gbCounterpart');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Daftar Pendamping Tamu','sma_pageTitle');
                                                              $groupMenu = '4';
                                                              break;

                case "refUser"                              : $loadedModule =& $this->loadModule('/ref2015/refUser');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Akun Pengguna Sistem','sma_pageTitle');
                                                              $groupMenu = '5';
                                                              break;

                case "refJenisAset"                         : $loadedModule =& $this->loadModule('/ref2015/refJenisAset');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Jenis Aset Sistem','sma_pageTitle');
                                                              $groupMenu = '5';
                                                              break;

                case "refSpesifikasi"                       : $loadedModule =& $this->loadModule('/ref2015/refSpesifikasiAset');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Spesifikasi Jenis Aset Sistem','sma_pageTitle');
                                                              $groupMenu = '5';
                                                              break;

                case "refLokasi"                            : $loadedModule =& $this->loadModule('/ref2015/refLokasi');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Lokasi Aset Sistem','sma_pageTitle');
                                                              $groupMenu = '5';
                                                              break;

                case "refJenisLokasi"                       : $loadedModule =& $this->loadModule('/ref2015/refJenisLokasi');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Jenis Lokasi Aset Sistem','sma_pageTitle');
                                                              $groupMenu = '5';
                                                              break;

                case "refJenisPeristiwa"                    : $loadedModule =& $this->loadModule('/ref2015/refJenisKejadian');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Jenis Peristiwa','sma_pageTitle');
                                                              $groupMenu = '5';
                                                              break;

                case "refZonaDomain"                        : $loadedModule =& $this->loadModule('/ref2015/refZonaDomain');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Jenis Zona Domain','sma_pageTitle');
                                                              $groupMenu = '5';
                                                              break;

                case "refPngJawab"                          : $loadedModule =& $this->loadModule('/ref2015/refPngJawab');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Penanggung Jawab Aset','sma_pageTitle');
                                                              $groupMenu = '5';
                                                              break;

                case "refPrefix"                            : $loadedModule =& $this->loadModule('/ref2015/refPrefix');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Global Akses','sma_pageTitle');
                                                              $groupMenu = '5';
                                                              break;

                case "refAllAset"                           : $loadedModule =& $this->loadModule('/ref2015/refAset');
                                                              $loadedModule->addDirective('isadmin',true);
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Data Aset IDC','sma_pageTitle');
                                                              $groupMenu = '5';
                                                              break;

                case "refSatker"                           : $loadedModule =& $this->loadModule('/ref2015/refSatker');
                                                              $loadedModule->addDirective('isadmin',true);
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Satuan Kerja Penanggung Jawab','sma_pageTitle');
                                                              $groupMenu = '5';
                                                              break;

                case "refForm"                           : $loadedModule =& $this->loadModule('/ref2015/refForm');
                                                              $loadedModule->addDirective('isadmin',true);
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Dokumen Formulir Aset','sma_pageTitle');
                                                              $groupMenu = '5';
                                                              break;

                case "nmsList"                              : $loadedModule =& $this->loadModule('/ref2015/nmsList');
                                                              $this->addText($loadedModule->run(),'sma_appPageContent');
                                                              $this->addText('Status NMS','sma_pageTitle');
                                                              $groupMenu = '0';
                                                              break;

                default                                     :
                                                              //For Home Page
                                                              //$tpt = $this->loadTemplate('screenDefault');
                                                              //$this->addText($tpt->run(),'bodyArea');
                                                              //$this->addText('Selamat Datang','areaPageTittle');
                                                              break;
            }

            $modMenu->addDirective('menuGroup',$groupMenu);
            $this->addText($modMenu->run(),'sma_appSideMenu');


        }

        function cekAccess($member_id, $option) {

            return true;

        }
    }
?>
